# payment-system

./: .gitignore  README  docker-compose.yml  validPrincipals.csv
payment-system-backend/: Dockerfile  build.gradle  buildScript.bat  init.bat  settings.gradle
payment-system-backend/postman collection/: New Collection.postman_collection.json
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/: PaymentSystemBackendApplication.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/configurations/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/controllers/v1/: ExceptionsController.java  PaymentController.java  PrincipalController.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/exceptions/: MerchantNotActivatedException.java  NoReferenceIdException.java  TranctionAlreadySubmittedException.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/model/: CustomerDTO.java  JwtTokenResponse.java  KafkaMessage.java  PaymentDTO.java  Principal.java  PrincipalType.java  Transaction.java  TransactionType.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/repositories/: PrincipalRepository.java  TransactionRepository.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/security/: JwtConverter.java  JwtConverterProperties.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/services/: IMessageConsumerService.java  IMessageProducerService.java  IPaymentService.java  IPrincipalService.java  IScheduledTask.java  ITransactionService.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/services/impl/: MessageConsumerServiceImpl.java  MessageProducerServiceImpl.java  PaymentService.java  PrincipalService.java  ScheduledCleanup.java  TransactionService.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/utils/: Constants.java  TransactionFactory.java
payment-system-backend/src/main/java/com/emerchantpay/paymentsystembackend/validation/: CsvFile.java  CsvFileValidator.java  EmailValidation.java  Payment.java  PaymentValidator.java  PhoneValidation.java
payment-system-backend/src/main/java/com/emerchantpay/test/paymentsystembackend/: PaymentSystemBackendApplication.java
payment-system-backend/src/main/java/com/emerchantpay/test/paymentsystembackend/configurations/: CorsConfig.java  SecurityConfig.java
payment-system-backend/src/main/java/com/emerchantpay/test/paymentsystembackend/exceptions/: MerchantNotActivatedException.java  NoReferenceIdException.java  PaymentTypeNotAllowedException.java  TranctionAlreadySubmittedException.java
payment-system-backend/src/main/java/com/emerchantpay/test/paymentsystembackend/model/: CustomerDTO.java  JwtAuthenticationResponse.java  JwtTokenResponse.java  Payment.java  PaymentDTO.java  Principal.java  PrincipalType.java  SigninRequest.java  (+2 more)
payment-system-backend/src/main/resources/: application-dev.properties  application.properties
payment-system-backend/src/test/java/com/emerchantpay/paymentsystembackend/constants/: Constants.java
payment-system-backend/src/test/java/com/emerchantpay/paymentsystembackend/services/: IntegrationTest.java  JwtServiceTest.java
payment-system-backend/src/test/java/com/emerchantpay/test/paymentsystembackend/: PaymentSystemBackendApplicationTests.java
payment-system-backend/src/test/resources/: application.properties  principals.csv
(+64 files in other folders)
