spring.application.name=payment-system-backend

spring.jpa.properties.hibernate.dialect = ${SPRING_DATASOURCE_DIALECT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true


app.jwt.secret=91e15b8164da496aaa2e2edef1eb5e6aesrghdfbfdzdwe4346
app.jwt.expiration.min=60

logging.level.root: ${LOG_LEVEL}

app.wait.time.seconds=40