spring.application.name=payment-system-backend

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


app.jwt.secret=91e15b8164da496aaa2e2edef1eb5e6aesrghdfbfdzdwe4346
app.jwt.expiration.min=60

logging.level.root: INFO

app.wait.time.seconds=40