spring.application.name=payment-system-backend

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=payment-initiated
spring.kafka.group-id=payment-initiated-group

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/payment-system-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=payment-system-client
jwt.auth.converter.principal-attribute=preferred_username

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

scheduled.cleanup.disabled=true


app.jwt.secret=91e15b8164da496aaa2e2edef1eb5e6aesrghdfbfdzdwe4346
app.jwt.expiration.min=60

logging.level.root: INFO

app.wait.time.seconds=40

