spring.application.name=payment-system-backend

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER_HOST}:${SPRING_KAFKA_BOOTSTRAP_SERVER_PORT}
spring.kafka.topic=${KAFKA_TOPIC}
spring.kafka.group-id=${spring.kafka.topic}-group

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER}/realms/payment-system-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=${CLIENT_ID}
jwt.auth.converter.principal-attribute=preferred_username

spring.jpa.properties.hibernate.dialect = ${SPRING_DATASOURCE_DIALECT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true


app.jwt.secret=91e15b8164da496aaa2e2edef1eb5e6aesrghdfbfdzdwe4346
app.jwt.expiration.min=60

logging.level.root: ${LOG_LEVEL}

app.wait.time.seconds=40